# job-portal-backend-world

./: .dockerignore  .env.dev  .env.prod  .gitignore  DOCKER-QUICK-REFERENCE.md  DOCKER.md  Dockerfile  README.md  docker-build-push.ps1  docker-build-push.sh  docker-compose.yml  mvnw  pom.xml
docs/: DEPLOYMENT_GUIDE.txt  SECURITY_FIXES_SUMMARY.txt  SECURITY_FIXES_WEEK1-2.txt  TESTING_CODE_FILES_WEEK2-3.txt  TESTING_IMPLEMENTATION_WEEK2-3.txt  TESTING_SUMMARY_WEEK2-3.txt
src/main/java/com/job/portal/: JobPortalApplication.java
src/main/java/com/job/portal/config/: AsyncConfig.java  CacheConfig.java  ModelMapperConfig.java  RestTemplateConfig.java
src/main/java/com/job/portal/controller/: AnalyticsController.java  ContactController.java  InterviewQuestionController.java  JobController.java  LearningResourceController.java  QuizController.java  RazorpayController.java  TopicController.java  UserProfileController.java
src/main/java/com/job/portal/dto/: ApiResponse.java  ContactRequest.java  ContactResponse.java  InterviewQuestionDto.java  JobDTO.java  JobSearchCriteria.java  LearningResourceDto.java  QuizDto.java  QuizQuestionDto.java  TopicDto.java
src/main/java/com/job/portal/entity/: BaseEntity.java  ContactMessage.java  InterviewQuestion.java  Job.java  LearningResource.java  Quiz.java  QuizQuestion.java  Topic.java  UserPayment.java  UserResume.java
src/main/java/com/job/portal/exception/: GlobalExceptionHandler.java  JobAlreadyExistsException.java  JobNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/job/portal/repository/: ContactRepository.java  InterviewQuestionRepository.java  JobRepository.java  LearningResourceRepository.java  QuizRepository.java  TopicRepository.java  UserPaymentRepository.java  UserResumeRepository.java
src/main/java/com/job/portal/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/job/portal/service/: ContactService.java  EmailAsyncService.java  InterviewQuestionService.java  JobService.java  JobServiceImpl.java  LearningResourceService.java  QuizService.java  TopicService.java
src/main/java/com/job/portal/service/impl/: ContactServiceImpl.java  InterviewQuestionServiceImpl.java  LearningResourceServiceImpl.java  QuizServiceImpl.java  TopicServiceImpl.java
src/main/java/com/job/portal/specification/: JobSpecifications.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: responsive.css  styles.css
src/main/resources/templates/: currentDateTime.html  footer.html  form-for-add-job.html  homePage.html  interview-springboot.html  jobDetails.html  jobsList.html  pagination.html  sign-in.html  subscribed-user.html  user-subscription-form.html
src/main/resources/templates/fragments/: index.html
src/test/java/com/job/portal/: JobPortalApplicationTests.java
src/test/java/com/job/portal/security/: JwtTokenProviderTest.java
src/test/java/com/job/portal/service/: JobServiceImplTest.java
src/test/java/com/job/portal/util/: TestDataBuilder.java
src/test/resources/: application-test.properties
