# ===============================
# Production Environment Variables
# ===============================

# Database (Add your production DB credentials here)
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-old-shadow-aijwwr18-pooler.c-4.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_9UChZotc5nKO

# JWT
APP_JWT_SECRET=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb

# Auth Service
APP_AUTH_SERVICE_URL=https://api.chaitanyatechworld.com
APP_AUTH_SERVICE_BASE_URL=https://api.chaitanyatechworld.com/api/auth
APP_AUTH_VALIDATE_ENDPOINT=https://api.chaitanyatechworld.com/api/auth/validate

# CORS
APP_CORS_ALLOWED_ORIGINS=https://www.chaitanyatechworld.com,https://chaitanyatechworld.com

# Mail
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=gidijalachaitanya733@gmail.com
SPRING_MAIL_PASSWORD=nwqabazycgblyfmr

# Admin Email
APP_ADMIN_EMAIL=support@chaitanyatechworld.com
