# ===============================
# Spring Application
# ===============================
spring.application.name=JobPortal
server.port=${PORT:8080}
# ===============================
# Database (Environment Based)
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# JWT
# ===============================
app.jwt-secret=${APP_JWT_SECRET}
app.jwt-expiration-milliseconds=604800000

# ===============================
# Auth Service
# ===============================
app.auth-service.url=${APP_AUTH_SERVICE_URL}
app.auth-service.base-url=${APP_AUTH_SERVICE_BASE_URL}
app.auth-service.validate-token-endpoint=${APP_AUTH_VALIDATE_ENDPOINT}

# ===============================
# Connection Pool
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000

# ===============================
# CORS
# ===============================
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS}

# ===============================
# Logging
# ===============================
logging.level.root=INFO
logging.level.com.job.portal=DEBUG

# ===============================
# Optimization
# ===============================
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true